@import url('https://fonts.googleapis.com/css?family=Montserrat|Roboto');

@main-blue: #2196f3;
@text-primary: rgba(0, 0, 0, .87);
@text-secondary: rgba(0, 0, 0, .54);
@section-border: #e0e0e0;
@bg-secondary: #e3f2fd;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: @text-primary;
    font-family: "Roboto", sans-serif;
}

// Global

img {
    max-width: 100%;
}

p {
    margin: 1em 0;
}

a {
    text-decoration: none;
    color: @main-blue;

    &:hover {
        text-decoration: underline;
    }
}

pre {
    background-color: @bg-secondary;
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    padding: 1em;
    margin: 1em;
}

.inner-wrap {
    padding: 0 2em;
}



// Header

.outer-wrap-header {
    background-color: @bg-secondary;
    padding: 2em 0;
}

.site-header {

    .site-logo {
        display: inline-block;
        font-family: "Montserrat", sans-serif;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: .5em;
        padding: .75em 1em;
        background-color: @main-blue;
        color: #fff;

        &:hover {
            text-decoration: none;
        }
    }
}


// Navbar

.outer-wrap-navbar {
    background-color: @bg-secondary;
    margin-bottom: 2em;
}

.navbar {
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    text-align: center;

    li {
        display: inline-block;
        list-style: none;

        &.active a {
            color: @main-blue;
        }

        a {
            display: inline-block;
            color: @text-primary;
            padding: 1em 2em;

            &.active {
                color: @main-blue;
            }
        }
    }

}

// Main

.site-main {
    max-width: 750px;
    margin: 0 auto;
    margin-bottom: 4em;
}


// Footer

.outer-wrap-footer {
    background-color: @bg-secondary;
}

.site-footer {
    text-align: center;
    color: @text-secondary;
    padding: 2em 0;
}

// Specific pages

// Home

.img-me {
    display: block;
    border-radius: 100%;
    margin: 4em auto;
    max-height: 200px;
}

// About

.about-logo-area {
    text-align: center;
    margin: 2em 0;

    .about-logos {
        display: flex;
        justify-content: space-around;

        img {
            max-width: 200px;
        }
    }
    
}

// Session

.site-session {
    text-align: center;

    nav {
        margin: 2em auto;

        a {
            display: inline-block;
            padding: .75em 1em;
            background-color: @main-blue;
            color: #fff;
            border-radius: 2px;
        }
    }

    pre {
        text-align: left;
    }

    p {
        font-size: 8em;
        margin: .5em;
    }
}

// Calendar

.calendar-container {
    margin: 2em 0;
}

.calendar-cal{
    max-width: 100%;
    margin: 2em 0;
    text-align: center;

    table {
        width: 100%;
        margin: 2em 0;
        border-collapse: collapse;

        tr:nth-child(even) {
            background-color: @bg-secondary;
        }
    }

    .red-day {
        color: red;
    }
}

// Profile & admin

.admin-nav {
    max-width: 750px;
    margin: auto;
    background-color: @main-blue;
    text-align: center;
    
    a {
        color: #fff;
        font-weight: bold;

        &:hover {
            text-decoration: underline;
        }
    }

    li {
        display: inline-block;
        list-style: none;
        margin: 1em 1em;
    }
}

.site-profile,
.site-admin {
    background-color: @bg-secondary;
    padding: 1em;

    table {
        width: 100%;
        margin: 2em 0;
        border-collapse: collapse;
        text-align: center;

        td, th {
            padding: .5em 0;
        }

        tr:nth-child(even) {
            background-color: #fff;
        }
    }
}

input, textarea {
    box-sizing: border-box;
    width: 100%;
    padding: 1em;
    margin: 1em 0;
}

button {
    min-width: 10em;
    margin: 1em 0;
}